{:paths ["src/main" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        org.clojure/spec.alpha {:mvn/version "0.2.176"}
        expound {:mvn/version "0.7.2"}
        clj-http {:mvn/version "3.10.0"}}
 :aliases {:dev {:extra-paths ["src/test" "src/dev"]
                 :extra-deps  {binaryage/devtools          {:mvn/version "0.9.10"}
                               org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}}}
           :run {:main-opts ["-m" "clj-install.core"]}}}
